<!DOCTYPE html>
<html style="margin: 0;width: 100%;height: 100%;overflow: auto;-webkit-text-size-adjust:auto im !important">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <!-- <link rel="icon" type="image/png" href="./static/logo.png" /> -->

  <title>MyFellas</title>
  <style>
    .el-pagination.is-background .el-pager li:not(.disabled).active {
      background-color: #4b77f6 !important;
    }

    .el-table th .cell {
      font-weight: normal !important;
      font-family: AlibabaPuHuiTiM !important;
    }

    input {
      -webkit-appearance: none;
    }

    input::-webkit-input-placeholder {
      color: #999999;
    }

    input::-moz-placeholder {
      color: #999999;
    }

    input:-ms-input-placeholder {
      color: #999999;
    }

    p {
      margin: 0;
    }

    img {
      user-select: none;
      -webkit-user-drag: none;
    }

    /* *::-webkit-scrollbar {
      display: none;
    } */
    html::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 5px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 5px;
    }

    html::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      /* border-radius: 10px; */
      background: #4b77f6;
    }

    *::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 6px;
    }

    *::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      background: #D8D8D8;
    }

    *::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      border-radius: 10px;
      background: #F0F0F0;
    }
  </style>
</head>

<body style="margin: 0;width: 100%;height: 100%;overflow: auto;">
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>