export default {
  zh: {
    records: {
      toLivingButton: '进入直播',
      studentName: '学生姓名',
      studentCode: '学生编号',
      consultantName: '咨询师姓名',
      consultantCode: '咨询师编号',
      theme: '直播主题',
      times: '咨询次数',
      finishedTimes: '完成次数',
      nextTime: '下次咨询时间',
      hasNotNextTime: '-',
      hasNotConsultant: '未指定',
      setConsultantButton: '更换咨询师',
      setConsultTimesButton: '设置咨询次数',
      setTimeButton: '设置咨询时间',
      recordsListSubtitle: '历史咨询时间',
    },
    setConsultantBox: {
      title: '更换咨询师',
      consultantLabel: '选择咨询师',
      consultantPlaceholder: '请选择咨询师',
      noKeyTips: '请输入关键字进行检索',
      searchingTips: '检索中...',
      searchingErrorTips: '检索失败，请重试',
      searchingEmptyTips: '暂无符合条件的咨询师',
      saveErrorTips: '更改失败，请重试',
      saveSuccessTips: '更改成功',
    },
    setConsultTimesBox: {
      title: '设置咨询次数',
      consultTimesLabel: '设置咨询次数',
      consultTimesPlaceholder: '请输入次数',
      lessThanCurrentTimesTips: '变更的次数不得小于当前正在咨询的次数',
      saveErrorTips: '更改失败，请重试',
      saveSuccessTips: '更改成功',
    },
    setConsultTimeBox: {
      title: '设置咨询时间',
      consultThemeLabel: '设置直播主题',
      consultThemePlaceholder: '请设置直播主题',
      consultTimeLongLabel: '设置咨询时长',
      consultTimeLongPlaceholder: '请输入时长',
      consultTimeLabel: '设置咨询时间',
      consultTimePlaceholder: '请设置咨询时间',
      hourUnit: '小时',
      getConsultInfoErrorTips:'获取咨询详情失败，请重试',
      lessThanOneHourTips: '咨询时长不得小于一小时',
      saveErrorTips: '更改失败，请重试',
      saveSuccessTips: '更改成功',
    },
  },
  en: {
    records: {
      toLivingButton: '进入直播',
      studentName: '学生姓名',
      studentCode: '学生编号',
      consultantName: '咨询师姓名',
      consultantCode: '咨询师编号',
      theme: '直播主题',
      times: '咨询次数',
      finishedTimes: '完成次数',
      nextTime: '下次咨询时间',
      hasNotNextTime: '-',
      hasNotConsultant: '未指定',
      setConsultantButton: '更换咨询师',
      setConsultTimesButton: '设置咨询次数',
      setTimeButton: '设置咨询时间',
      recordsListSubtitle: '历史咨询时间',
    },
    setConsultantBox: {
      title: '更换咨询师',
      consultantLabel: '选择咨询师',
      consultantPlaceholder: '请选择咨询师',
      noKeyTips: '请输入关键字进行检索',
      searchingTips: '检索中...',
      searchingErrorTips: '检索失败，请重试',
      searchingEmptyTips: '暂无符合条件的咨询师',
      saveErrorTips: '更改失败，请重试',
      saveSuccessTips: '更改成功',
    },
    setConsultTimesBox: {
      title: '设置咨询次数',
      consultTimesLabel: '设置咨询次数',
      consultTimesPlaceholder: '请输入次数',
      lessThanCurrentTimesTips: '变更的次数不得小于当前正在咨询的次数',
      saveErrorTips: '更改失败，请重试',
      saveSuccessTips: '更改成功',
    },
    setConsultTimeBox: {
      title: '设置咨询时间',
      consultThemeLabel: '设置直播主题',
      consultThemePlaceholder: '请设置直播主题',
      consultTimeLongLabel: '设置咨询时长',
      consultTimeLongPlaceholder: '请输入时长',
      consultTimeLabel: '设置咨询时间',
      consultTimePlaceholder: '请设置咨询时间',
      hourUnit: '小时',
      getConsultInfoErrorTips:'获取咨询详情失败，请重试',
      lessThanOneHourTips: '咨询时长不得小于一小时',
      saveErrorTips: '更改失败，请重试',
      saveSuccessTips: '更改成功',
    },
  }
}