export default {
  zh: {
    statusButton: '开始直播 | 正在直播',
    statusText: '待开始 | 已开始',
    menu: {
      camera: '摄像头',
      screen: '屏幕共享',
      setting: '设置',
    },
    cameraClosing: '摄像头关闭中...',
    cameraButton: '打开摄像头',
    waittingTeacher: '稍等片刻，导师正在赶来...',
    teacherClosedCamera: '导师已关闭视频画面',
    waittingStudent: '稍等片刻，学生马上到...',
    studentClosedCamera: '学生已关闭视频画面',
    loadingData: '数据加载中...',
    changingMode: '模式切换中或直播加载中，请稍后再试',
    liveNotStart: '还未开始直播，请在直播开始后再试',
    noPermission: '您不是老师，无法进行操作',
    changingStatus: '直播状态变更中，请稍后再试',
    isEndLive: '当前正在直播，确定结束直播？',
    liveIsEnd: '直播已结束',
    liveIsBeginning: '直播已开始',
    getLiveInfoFail: '获取直播间信息失败，点击确定刷新重试',
    liveNotExist: '直播已结束或不存在',
    notLiveMember: '您不是该直播的成员，若有疑问请联系管理员',
    otherSideCloseCamera: '对方关闭了视频画面',
    otherSideCloseAudio: '对方关闭了麦克风',
    liveIsIniting: '初始化直播中，请稍后再试',
    enterLiveFail: '进入直播间失败，点击确定刷新重试',
    pleaseStartLive: '请先开始直播',
    changeToScreen: '切换成屏幕共享模式后，将关闭摄像头，是否继续？',
    changeToCamera: '切换成摄像头后，将关闭屏幕共享模式，是否继续？',
    screenPausing: '屏幕共享已暂停，请重新选择共享窗口或者切换为摄像头模式',
    screenButton: '切换共享窗口',
    cameraButton: '切换摄像头模式',
    streamPublishFail: '直播流启动失败，原因：',
    publishFail: '推送直播画面失败，请尝试进入设置重新开启摄像头或切换模式',
    otherSideNotJoinOr: '对方未进入直播间或',
    liveNotStartNow: '暂未开启直播',
    handlingOtherSideAudio: '正在处理对方音频，请勿频繁操作',
    handlingYourAudio: '正在处理您的音频，请勿频繁操作',
    muteSuccess: '静音成功',
    unmuteSuccess: '关闭静音成功',
    muteFail: '静音失败，请重试',
    unmuteFail: '关闭静音失败，请重试',
    muteFailWithNoMicro: '静音失败，对方可能未开启麦克风',
    unmuteFailWithNoMicro: '关闭静音失败，对方可能未开启麦克风',
    stopLiveError: '结束直播失败，请重试',
    startLiveError: '开始直播失败，请重试',
    fullscreenButton: '全屏'
  },
  en: {
  }
}