export default {
  zh: {
    statusButton: '开始直播 | 正在直播',
    statusText: '待开始 | 已开始',
    menu: {
      camera: '摄像头',
      screen: '屏幕共享',
      setting: '设置',
    },
    checkBox: {
      checking: '检测中...',
      setting: '设置中...',
      setResult: '设置',
      camera: '摄像头',
      microphone: '麦克风',
      checkResult: '检测结果',
      isCameraOk: '您是否能看到自己的摄像头画面？',
      noMedia: '未检测到',
      isMicrophoneOk: '对着麦克风讲话，您是否能看到音量条波动？',
      checkItemTitle: '检测项目',
      checkResultTitle: '检测结果',
      setItemTitle: '设置项目',
      setResultTitle: '设置结果',
      ok: '正常',
      notOk: '不正常',
      open: '打开',
      close: '关闭',
      cantSee: '不可以看到',
      canSee: '可以看到',
      isClose: '已关闭',
      isOpen: '已打开',
      recheck: '重新检测',
      checkFinish: '检测完成',
      reset: '重新设置',
      setFinish: '设置完成',
      getCameraPermissionError: '获取摄像头设备信息失败，请允许网页使用相应摄像头设备后，刷新或重新进入直播间。',
      isOpenCamera: '是否要打开摄像头/屏幕共享直播模式',
      isOpenMicrophone: '是否要打开麦克风直播模式',
    },
    cameraClosing: '摄像头关闭中...',
    cameraButton: '打开摄像头',
    waitingTeacher: '稍等片刻，导师正在赶来...',
    teacherClosedCamera: '导师已关闭视频画面',
    waitingStudent: '稍等片刻，学生马上到...',
    studentClosedCamera: '学生已关闭视频画面',
    loadingData: '数据加载中...',
    changingMode: '模式切换中或直播加载中，请稍后再试',
    liveNotStart: '还未开始直播，请在直播开始后再试',
    noPermission: '您不是老师，无法进行操作',
    changingStatus: '直播状态变更中，请稍后再试',
    isEndLive: '当前正在直播，确定结束直播？',
    liveIsEnd: '直播已结束',
    liveIsBeginning: '直播已开始',
    getLiveInfoError: '获取直播间信息失败，请重试',
    getLiveInfoFail: '获取直播间信息失败，点击确定刷新重试',
    liveNotExist: '直播已结束或不存在',
    notLiveMember: '您不是该直播的成员，若有疑问请联系管理员',
    otherSideCloseCamera: '对方关闭了视频画面',
    otherSideCloseAudio: '对方关闭了麦克风',
    liveIsIniting: '初始化直播中，请稍后再试',
    enterLiveFail: '进入直播间失败，点击确定刷新重试',
    pleaseStartLive: '请先开始直播',
    changeToScreen: '切换成屏幕共享模式后，将关闭摄像头，是否继续？',
    changeToCamera: '切换成摄像头后，将关闭屏幕共享模式，是否继续？',
    screenPausing: '屏幕共享已暂停，请重新选择共享窗口或者切换为摄像头模式',
    usescreenButton: '切换共享窗口',
    useCameraButton: '切换摄像头模式',
    streamPublishFail: '直播流启动失败，原因：',
    publishFail: '推送直播画面失败，请尝试进入设置重新开启摄像头或切换模式',
    otherSideNotJoinOr: '对方未进入直播间或',
    liveNotStartNow: '暂未开启直播',
    handlingOtherSideAudio: '正在处理对方音频，请勿频繁操作',
    handlingYourAudio: '正在处理您的音频，请勿频繁操作',
    muteSuccess: '静音成功',
    unmuteSuccess: '关闭静音成功',
    muteFail: '静音失败，请重试',
    unmuteFail: '关闭静音失败，请重试',
    muteFailWithNoMicro: '静音失败，对方可能未开启麦克风',
    unmuteFailWithNoMicro: '关闭静音失败，对方可能未开启麦克风',
    stopLiveError: '结束直播失败，请重试',
    startLiveError: '开始直播失败，请重试',
    fullscreenButton: '全屏'
  },
  en: {
    statusButton: 'Begin to livestream | Livestreaming',
    statusText: 'To start | Has begun',
    menu: {
      camera: 'camera',
      screen: 'Screen share',
      setting: 'Settings',
    },
    checkBox: {
      checking: ' checking...',
      setting: ' setting...',
      setResult: 'set',
      camera: 'camera',
      microphone: 'microphone',
      checkResult: 'Result',
      isCameraOk: 'Livefeed check',
      noMedia: 'No ',
      isMicrophoneOk: 'Microphone check',
      checkItemTitle: 'Subject',
      checkResultTitle: 'Result',
      setItemTitle: 'Subject',
      setResultTitle: 'Result',
      ok: 'ok',
      notOk: 'not ok',
      open: 'open',
      close: 'close',
      cantSee: 'no frame',
      canSee: 'ok',
      isClose: 'Closed',
      isOpen: 'Opened',
      recheck: 'check again',
      checkFinish: 'finish',
      reset: 'set again',
      setFinish: 'finish',
      getCameraPermissionError: 'Failed to obtain the camera device information, please allow the webpage to use the corresponding camera device, refresh or re-enter the live broadcast room',
      isOpenCamera: 'Click to share camera',
      isOpenMicrophone: 'Open Microphone',
    },
    cameraClosing: 'Camera off...',
    cameraButton: 'Turn on the camera',
    waitingTeacher: 'Just a moment, the mentor is on the way...',
    teacherClosedCamera: 'The mentor has closed the video screen',
    waitingStudent: 'Wait a moment, the students will join soon.',
    studentClosedCamera: 'Student has closed the video screen',
    loadingData: 'Data loading...',
    changingMode: 'Mode switching or livestream loading, please try again later',
    liveNotStart: 'The live stream has not started yet, please try again after the live stream starts',
    noPermission: 'You are not a teacher and can not operate',
    changingStatus: 'Livestream status is changing, please try again later',
    isEndLive: 'streaming now, click to end?',
    liveIsEnd: 'The live broadcast is over.',
    liveIsBeginning: 'Live streaming has begun.',
    getLiveInfoError: 'Failed in gathering the broadcast room information, please try again later',
    getLiveInfoFail: 'Failed in gathering the broadcast room information, click OK to refresh and retry',
    liveNotExist: 'The live broadcast has ended or does not exist',
    notLiveMember: 'You are not a member of this live stream, if you have any questions please contact the administrator',
    otherSideCloseCamera: 'The other user has turned off the video',
    otherSideCloseAudio: 'The other user has turned off the microphone ',
    liveIsIniting: 'Initializing live stream, please try again later',
    enterLiveFail: 'Failed to enter the broadcast room, click OK to refresh and retry',
    pleaseStartLive: 'Please start live stream',
    changeToScreen: 'After switching to screen sharing, the camera will be disabled. Do you want to continue?',
    changeToCamera: 'After switching on the camera, the screen sharing  is disabled. Do you want to continue?',
    screenPausing: 'Screen sharing has been suspended. Please re-select the sharing window or switch to camera mode',
    useScreenButton: 'switch to sharing window',
    useCameraButton: 'Switch to camera Mode',
    streamPublishFail: 'Live stream launch failed because:',
    publishFail: 'Failed to push the live screen. Please go to settings to turn on the camera again or switch mode',
    otherSideNotJoinOr: 'The other party has not yet entered ',
    liveNotStartNow: 'Live streaming is not enabled',
    handlingOtherSideAudio: 'Other audio is being processed, please do not operate frequently',
    handlingYourAudio: 'Your audio is being processed, please do not operate frequently',
    muteSuccess: 'Mute Successfully',
    unmuteSuccess: 'Unmute Successfully',
    muteFail: 'Mute Unsuccessful, Retry',
    unmuteFail: 'Unmute Unsuccessful, Retry',
    muteFailWithNoMicro: 'Mute Unsuccessful, Please Try Again With Mic On',
    unmuteFailWithNoMicro: 'Unmute Unsuccessful, Please Try Again With Mic on',
    stopLiveError: 'End Live Streamig Failed, Retry',
    startLiveError: 'Live Streaming Failed, Retry',
    fullscreenButton: 'Full Screen'
  }
}