export default {
  zh: {
    testTitle: '在线评测',
    testReportLabel: '评测报告',
    testReportPlaceholder: '请输入评测报告',
    consultTitle: '生涯咨询',
    consultTitle2: '咨询安排',
    consultLabel0: '职业发展咨询',
    consultLabel1: '大学课程和学科咨询',
    consultLabel2: '大学建议和偏好咨询',
    finishTips: '已完成',
    timePlaceholder: '请设置时间',
    saveButton: '保存',
    cancelButton: '取消',
    backButton: '返回',
    careerTitle: '职业发展报告',
    careerIntroduceLabel: '介绍',
    careerIntroducePlaceholder: '请输入介绍的内容',
    careerDiscussLabel: '讨论',
    careerDiscussPlaceholder: '请输入讨论的内容',
    careerSummaryLabel: '总结',
    careerSummaryPlaceholder: '请输入总结的内容',
    careerAdviseLabel: '建议',
    careerAdvisePlaceholder: '请输入建议的内容',
    status: {
      all: '全部',
      noStart: '未开始',
      collection: '数据收集',
      testing: '线上测试',
      discussion: '首次讨论',
      consultation: '咨询',
      fllowup: '跟踪',
      update: '更新',
      asupport: '申请支持',
      support: '学业支持',
      monitoring: '追踪',
      report: '生成生涯报告',
      end: '流程结束标志',
      none: '暂无状态',
      consultLabel0: '职业发展咨询',
      consultLabel1: '大学课程和学科咨询',
      consultLabel2: '大学建议和偏好咨询',
    },
    noScoreTips: '暂无成绩单',
    consultUnopenPlaceholder: '这个阶段有{num}次直播咨询',
    consultNoTimesPlaceholder: '该阶段暂无直播咨询次数',
    consultPlaceholder: '请设置第{num}次直播咨询',
    getStudentDetailErrorTips: '获取学生信息失败，请刷新重试',
    getStudentScheduleErrorTips: '获取学生咨询时间列表失败，请刷新重试',
    getLiveStatusErrorTips: '获取学生咨询状态失败，请刷新重试',
    saveStudentScheduleErrorTips: '保存学生咨询时间失败，请重试',
    saveStudentScheduleSuccessTips: '保存学生咨询时间成功',
    noReport: '未出报告',
    finishReport: '完成报告',
    watchScoreButton: '查看',

    reportTitle: '报告回看',
    reportSubtitle: '点击可查看过往咨询报告',
    unkonwReportName: '未知报告',
    getHistoryReportError: '获取{name}报告失败，请重试',
    getConsultStatusError: '获取咨询流程状态失败，请重试',
    stageHasPassTips: '该阶段已结束',
    stageNotStartTips: '该阶段尚未开始',
    noSetTimePlaceholder: '暂未设置本次咨询时间',
    backgroundTitle: '概况与背景',
    currentStatusLabel: '学生当前状况',
    currentStatusPlaceholder: '请输入学生当前状况的内容',
    basicMatterTitle: '咨询基本情况',
    basicMatterSubtitle: '与学生的沟通',
    subjectLabel: '专业科目探索',
    subjectPlaceholder: '请输入专业科目探索的内容',
    exploreLabel: '探索总结',
    explorePlaceholder: '请输入探索总结的内容',
    nextStepTitle: '下一步',
    nextStepSubtitle: '建议及咨询预告',
    adviseLabel: '建议',
    advisePlaceholder: '请输入建议的内容',
    announceLabel: '咨询内容预告',
    announcePlaceholder: '请输入咨询内容预估的内容',
    saveTips1: '保存后，报告内容将不可更改',
    saveTips2: '请检查内容无误后再提交',
    cancelTips1: '取消后，报告内容将不会被保留',
    cancelTips2: '请确认是否取消并返回上一页',
    getStudentProfileErrorTips: '获取学生档案失败，请刷新重试',
    getStudentProfileListErrorTips: '获取学生档案列表失败，请刷新重试',
    saveStudentProfileSuccessTips: '保存学生档案成功',
    saveStudentProfileErrorTips: '保存学生档案失败，请重试',
    getReportListEmptyTips: '暂无过往报告',
    getReportListErrorTips: '获取报告列表失败，请重试',
  },
  en: {
    testTitle: 'Online Aptitude Testing',
    testReportLabel: 'Evaluation Report',
    testReportPlaceholder: 'Please Enter the Report Content',
    consultTitle: 'Career Consultation',
    consultTitle2: '咨询安排',
    consultLabel0: 'Career Consultation',
    consultLabel1: 'Acadmic Advisory',
    consultLabel2: 'University exploration and suggestions',
    finishTips: 'Completed',
    timePlaceholder: 'Please set your time',
    saveButton: 'Save',
    cancelButton: 'Cancel',
    backButton: 'Back',
    careerTitle: 'Career Consultation Report',
    careerIntroduceLabel: 'Introduction',
    careerIntroducePlaceholder: 'Please Enter the Content of Introduction',
    careerDiscussLabel: 'Discussion',
    careerDiscussPlaceholder: 'Please Enter the Content of Discussion',
    careerSummaryLabel: 'Conclusion',
    careerSummaryPlaceholder: 'Please Enter the Conclusion',
    careerAdviseLabel: 'Suggestion',
    careerAdvisePlaceholder: 'Please Enter Suggestions',
    status: {
      all: 'All',
      noStart: 'Not Started',
      collection: 'Data Collection',
      testing: 'Online Aptitude Testing',
      discussion: 'First Discussion',
      consultation: 'consultation',
      fllowup: 'Tracking',
      update: 'Update',
      asupport: 'Application Support',
      support: 'Academic Support',
      monitoring: 'Tracking',
      report: 'Generating the Career Consultation Report',
      end: 'End',
      none: 'No Status Available',
      consultLabel0: 'Career Consultation',
      consultLabel1: 'Acadmic Advisory',
      consultLabel2: 'University exploration and suggestions',
    },
    noScoreTips: 'No Transcript Available',
    consultUnopenPlaceholder: 'There are {num} times of live consultation at this phase',
    consultNoTimesPlaceholder: 'This phase has not time of live consultation',
    consultPlaceholder: 'Please setting the {num} time of live consultation',
    getStudentDetailErrorTips: 'Failed to Access Student\'s Information, please refresh and try again',
    getStudentScheduleErrorTips: 'Failed to Access Student\'s Scheduling of Consultation , please refresh and try again',
    getLiveStatusErrorTips: '获取学生咨询状态失败，请刷新重试',
    saveStudentScheduleErrorTips: 'Failed to Schedule Consultation Time, Please Try Again',
    saveStudentScheduleSuccessTips: 'Scheduling Successfully',
    noReport: 'Report Uncompleted',
    finishReport: 'Report Completed',
    watchScoreButton: 'View',

    reportTitle: '报告回看',
    unkonwReportName: 'Unknow Report',
    getHistoryReportError: '获取{name}报告失败，请重试',
    getConsultStatusError: '获取咨询流程状态失败，请重试',
    stageHasPassTips: '该阶段已结束',
    stageNotStartTips: '该阶段尚未开始',
    reportSubtitle: '点击可查看过往咨询报告',
    backgroundTitle: '概况与背景',
    currentStatusLabel: '学生当前状况',
    currentStatusPlaceholder: '请输入学生当前状况的内容',
    basicMatterTitle: '咨询基本情况',
    basicMatterSubtitle: '与学生的沟通',
    subjectLabel: '专业科目探索',
    subjectPlaceholder: '请输入专业科目探索的内容',
    exploreLabel: '探索总结',
    explorePlaceholder: '请输入探索总结的内容',
    nextStepTitle: '下一步',
    nextStepSubtitle: '建议及咨询预告',
    adviseLabel: '建议',
    advisePlaceholder: '请输入建议的内容',
    announceLabel: '咨询内容预告',
    announcePlaceholder: '请输入咨询内容预估的内容',
    saveTips1: '报告内容保存后将不可更改',
    saveTips2: '请检查内容无误后再提交',
    cancelTips1: '取消后，报告内容将不会被保留',
    cancelTips2: '请确认是否取消并返回上一页',
    getStudentProfileErrorTips: '获取学生档案失败，请刷新重试',
    getStudentProfileListErrorTips: '获取学生档案列表失败，请刷新重试',
    saveStudentProfileSuccessTips: '保存学生档案成功',
    saveStudentProfileErrorTips: '保存学生档案失败，请重试',
    getReportListEmptyTips: '暂无过往报告',
    getReportListErrorTips: '获取报告列表失败，请重试',
  }
}