export default {
  zh: {
    testTitle: '在线评测',
    testReportLabel: '评测报告',
    testReportPlaceholder: '请输入评测报告',
    consultTitle: '生涯咨询',
    consultLabel0: '职业发展咨询',
    consultLabel1: '大学课程和学科咨询',
    consultLabel2: '大学建议和偏好咨询',
    finishTips: '已完成',
    timePlaceholder: '请设置时间',
    saveButton: '保存',
    cancelButton: '取消',
    careerTitle: '职业发展报告',
    careerIntroduceLabel: '介绍',
    careerIntroducePlaceholder: '请输入介绍的内容',
    careerDiscussLabel: '讨论',
    careerDiscussPlaceholder: '请输入讨论的内容',
    careerSummaryLabel: '总结',
    careerSummaryPlaceholder: '请输入总结的内容',
    careerAdviseLabel: '建议',
    careerAdvisePlaceholder: '请输入建议的内容',
    status: {
      all: '全部',
      noStart: '未开始',
      collection: '数据收集',
      testing: '线上测试',
      discussion: '首次讨论',
      consultation: '咨询',
      fllowup: '跟踪',
      update: '更新',
      asupport: '申请支持',
      support: '学业支持',
      monitoring: '追踪',
      report: '生成生涯报告',
      end: '流程结束标志',
      none: '暂无状态'
    },
    noScoreTips: '暂无成绩单',
    consultUnopenPlaceholder: '这个阶段有{num}次直播咨询',
    consultPlaceholder: '请设置第{num}次直播咨询',
    getStudentDetailErrorTips: '获取学生信息失败，请刷新重试',
    getStudentScheduleErrorTips: '获取学生咨询时间列表失败，请刷新重试',
    saveStudentScheduleErrorTips: '保存学生咨询时间失败，请重试',
    saveStudentScheduleSuccessTips: '保存学生咨询时间成功',
    noReport: '未出报告',
    finishReport: '完成报告',
    watchScoreButton: '查看',
  },
  en: {
    testTitle: 'Online Aptitude Testing',
    testReportLabel: 'Evaluation Report',
    testReportPlaceholder: 'Please Enter the Report Content',
    consultTitle: 'Career Counseling',
    consultLabel0: 'Career Planning',
    consultLabel1: 'University course and subject exploration',
    consultLabel2: 'university exploration and suggestions',
    finishTips: 'Completed',
    timePlaceholder: 'Please set your time',
    saveButton: 'Save',
    cancelButton: 'Cancel',
    careerTitle: 'Career Planning Report',
    careerIntroduceLabel: 'Introduction',
    careerIntroducePlaceholder: 'Please Enter the Content of Introduction',
    careerDiscussLabel: 'Discussion',
    careerDiscussPlaceholder: 'Please Enter the Content of Discussion',
    careerSummaryLabel: 'Conclusion',
    careerSummaryPlaceholder: 'Please Enter the Conclusion',
    careerAdviseLabel: 'Suggestion',
    careerAdvisePlaceholder: 'Please Enter Suggestions',
    status: {
      all: 'All',
      noStart: 'Not Started',
      collection: 'Data Collection',
      testing: 'Online Testing',
      discussion: 'First Discussion',
      consultation: 'consultation',
      fllowup: 'Tracking',
      update: 'Update',
      asupport: 'Application Support',
      support: 'Academic Support',
      monitoring: 'Tracking',
      report: 'Generating the Career Planning Report',
      end: 'End',
      none: 'No Status Available'
    },
    noScoreTips: 'No Transcript Available',
    consultUnopenPlaceholder: 'There are {num} times of live consultation at this stage',
    consultPlaceholder: 'Please Setting the {num} Time of live Consultation',
    getStudentDetailErrorTips: 'Failed to Access Student Information, Please Refresh and Try Again',
    getStudentScheduleErrorTips: 'Failed to Access Student\'s Scheduling of Consultation , Please Refresh and Try Again',
    saveStudentScheduleErrorTips: 'Failed to Schedule Consultation Time, Please Try Again',
    saveStudentScheduleSuccessTips: 'Scheduling Successfully',
    noReport: 'Report Uncompleted',
    finishReport: 'Report Completed',
    watchScoreButton: 'View',
  }
}