export default {
  zh: {
    title: '个人中心',
    base: {
      title: '基本设置',
      avatarTitle: '头像',
      avatarButton: '更换头像',
      nameLabel: '姓名',
      namePlaceholder: '请输入您的姓名',
      emailLabel: '邮箱',
      emailPlaceholder: '请输入您的邮箱',
      saveButton: '保存',
      successTips: {
        uploadSuccess: "上传成功",
        saveSuccess: '信息已保存',
      },
      failTips: {
        uploadBig: "图片过大，请重新选择",
        uploadType: "请选择png或jpg格式图片",
        uploadFail: "上传失败，请重试",
        saveFail: "保存失败，请重试"
      }
    },
    sbase: {
      nameLabel: '名称',
      namePlaceholder: '请输入学校名称',
      accountLabel: '账号',
    },
    cbase: {
      nameLabel: '名称',
      namePlaceholder: '请输入学校名称',
      countryLabel: '国籍',
      countryPlaceholder: '请输入国家',
      educationLabel: '学历',
      educationPlaceholder: '请输入您的学历',
      accountLabel: '账号',
    },
    account: {
      title: '账号设置',
      parentsUserLabel: '家长账号',
      parentsUserPlaceholder: '请输入账号',
      passwordLabel: '密码',
      passwordPlaceholder: '请输入密码',
      passwordTips: '密码长度8-20位，包含大小写字母，并且至少包含数字和符号中的一种',
      createUserLabel: '生成账号',
      createUserPlaceholder: '',
      createUserTips: '家长账号只能创建一个',
      deleteButton: '删除',
      createButton: '生成账号',
    },
    safe: {
      title: '安全设置',
      userTitle: '账户密码',
      strengthTips: '当前密码强度：{strength}',
      strength: '强 | 中 | 弱',
      emailTitle: '邮箱账号',
      emailTips: '已绑定邮箱：',
      noEmailTips: '还没绑定邮箱',
      editButton: '修改',
      bindButton: '绑定',
      updateUserinfoSuccessTips: '已更新用户信息',
      updateUserinfoFailTips: '更新用户信息失败，请刷新重试',
      reset: {
        title: '修改登陆密码',
        oldLabel: '原密码',
        oldPlaceholder: '输入原密码',
        oldErrorTips: '原密码输入错误',
        newLabel: '新密码',
        newPlaceholder: '输入密码，长度8-20位',
        confirmLabel: '确认密码',
        confirmPlaceholder: '请再次输入密码',
        emptyOldPasswordTips: '原密码不能为空',
        emptyNewPasswordTips: '新密码不能为空',
        emptyNewPassword2Tips: '请再次输入新密码',
        confirmErrorTips: '两次输入密码不一致，请重新输入',
        sameErrorTips: '新密码不能与原密码一致',
        resetSuccessTips: '修改成功',
        resetFailTips: '修改失败，请重试',
        saveButton: '保存'
      },
      email: {
        title: "修改邮箱账号",
        oldLabel: "原邮箱",
        oldPlaceholder: "输入原邮箱账号",
        newLabel: "新邮箱",
        newPlaceholder: "输入新邮箱账号",
        emptyOldEmailTips: "请输入原邮箱账号",
        errorOldEmailTips: "原邮箱错误",
        emptyNewEmailTips: "请输入新邮箱账号",
        errorNewEmailTips: "邮箱格式不符，请重新输入",
        nextButton: '下一步',
      },
      bindEmail: {
        title: "绑定邮箱账号",
        newLabel: "邮箱账号",
        newPlaceholder: "输入邮箱账号",
        emptyNewEmailTips: "请输入新邮箱账号",
        errorNewEmailTips: "邮箱格式不符，请重新输入",
        nextButton: '下一步',
      },
      emailCode: {
        title: "输入验证码",
        sendTips: '我们已向您的邮箱 {email}，发送了一封邮件，请您注意接收邮件',
        codeLabel: '验证码',
        codePlaceholder: '请输入验证码',
        sendButton: '获取验证码',
        emptyCodeTips: '验证码不可为空',
        errorCodeTips: '验证码输入错误，请输入正确的验证码',
        resendButton: '没收到验证码？ 重新发送验证邮件',
        ifResendTips: '是否发送验证邮件？',
        verifyButton: '验证',
        verifySuccessTips: '绑定新邮箱成功',
        verifyFailTips: '绑定新邮箱失败，请重试',
      },
    },
  },
  en: {
    title: '个人中心',
    base: {
      title: '基本设置',
      avatarTitle: '头像',
      avatarButton: '更换头像',
      nameLabel: '姓名',
      namePlaceholder: '请输入您的姓名',
      emailLabel: '邮箱',
      emailPlaceholder: '请输入您的邮箱',
      saveButton: '保存',
      successTips: {
        uploadSuccess: "上传成功",
        saveSuccess: '信息已保存',
      },
      failTips: {
        uploadBig: "图片过大，请重新选择",
        uploadType: "请选择png或jpg格式图片",
        uploadFail: "上传失败，请重试",
        saveFail: "保存失败，请重试"
      }
    },
    sbase: {
      nameLabel: '名称',
      namePlaceholder: '请输入学校名称',
      accountLabel: '账号',
    },
    cbase: {
      nameLabel: '名称',
      namePlaceholder: '请输入学校名称',
      countryLabel: '国籍',
      countryPlaceholder: '请输入国家',
      educationLabel: '学历',
      educationPlaceholder: '请输入您的学历',
      accountLabel: '账号',
    },
    account: {
      title: '账号设置',
      parentsUserLabel: '家长账号',
      parentsUserPlaceholder: '请输入账号',
      passwordLabel: '密码',
      passwordPlaceholder: '请输入密码',
      passwordTips: '密码长度8-20位，包含大小写字母，并且至少包含数字和符号中的一种',
      createUserLabel: '生成账号',
      createUserPlaceholder: '',
      createUserTips: '家长账号只能创建一个',
      deleteButton: '删除',
      createButton: '生成账号',
    },
    safe: {
      title: '安全设置',
      userTitle: '账户密码',
      strengthTips: '当前密码强度：{strength}',
      strength: '强 | 中 | 弱',
      emailTitle: '邮箱账号',
      emailTips: '已绑定邮箱：',
      noEmailTips: '还没绑定邮箱',
      editButton: '修改',
      bindButton: '绑定',
      updateUserinfoSuccessTips: '已更新用户信息',
      updateUserinfoFailTips: '更新用户信息失败，请刷新重试',
      reset: {
        title: '修改登陆密码',
        oldLabel: '原密码',
        oldPlaceholder: '输入原密码',
        oldErrorTips: '原密码输入错误',
        newLabel: '新密码',
        newPlaceholder: '输入密码，长度8-20位',
        confirmLabel: '确认密码',
        confirmPlaceholder: '请再次输入密码',
        emptyOldPasswordTips: '原密码不能为空',
        emptyNewPasswordTips: '新密码不能为空',
        emptyNewPassword2Tips: '请再次输入新密码',
        confirmErrorTips: '两次输入密码不一致，请重新输入',
        sameErrorTips: '新密码不能与原密码一致',
        resetSuccessTips: '修改成功',
        resetFailTips: '修改失败，请重试',
        saveButton: '保存'
      },
      email: {
        title: "修改邮箱账号",
        oldLabel: "原邮箱",
        oldPlaceholder: "输入原邮箱账号",
        newLabel: "新邮箱",
        newPlaceholder: "输入新邮箱账号",
        emptyOldEmailTips: "请输入原邮箱账号",
        errorOldEmailTips: "原邮箱错误",
        emptyNewEmailTips: "请输入新邮箱账号",
        errorNewEmailTips: "邮箱格式不符，请重新输入",
        nextButton: '下一步',
      },
      bindEmail: {
        title: "绑定邮箱账号",
        newLabel: "邮箱账号",
        newPlaceholder: "输入邮箱账号",
        emptyNewEmailTips: "请输入新邮箱账号",
        errorNewEmailTips: "邮箱格式不符，请重新输入",
        nextButton: '下一步',
      },
      emailCode: {
        title: "输入验证码",
        sendTips: '我们已向您的邮箱 {email}，发送了一封邮件，请您注意接收邮件',
        codeLabel: '验证码',
        codePlaceholder: '请输入验证码',
        sendButton: '获取验证码',
        emptyCodeTips: '验证码不可为空',
        errorCodeTips: '验证码输入错误，请输入正确的验证码',
        resendButton: '没收到验证码？ 重新发送验证邮件',
        ifResendTips: '是否发送验证邮件？',
        verifyButton: '验证',
        verifySuccessTips: '绑定新邮箱成功',
        verifyFailTips: '绑定新邮箱失败，请重试',
      },
    },
  }
}