export default {
  zh: {
    title: '个人中心',
    base: {
      title: '基本设置',
      avatarTitle: '头像',
      avatarButton: '更换头像',
      nameLabel: '姓名',
      namePlaceholder: '请输入您的姓名',
      emailLabel: '邮箱',
      emailPlaceholder: '请输入您的邮箱',
      saveButton: '保存',
      successTips: {
        uploadSuccess: "上传成功",
        saveSuccess: '信息已保存',
      },
      failTips: {
        uploadBig: "图片过大，请重新选择",
        uploadType: "请选择png或jpg格式图片",
        uploadFail: "上传失败，请重试",
        saveFail: "保存失败，请重试"
      }
    },
    sbase: {
      nameLabel: '名称',
      namePlaceholder: '请输入学校名称',
      accountLabel: '账号',
    },
    cbase: {
      nameLabel: '名称',
      namePlaceholder: '请输入学校名称',
      countryLabel: '国籍',
      countryPlaceholder: '请输入国家',
      educationLabel: '学历',
      educationPlaceholder: '请输入您的学历',
      accountLabel: '账号',
    },
    account: {
      title: '账号设置',
      parentsUserLabel: '家长账号',
      parentsUserPlaceholder: '请输入账号',
      passwordLabel: '密码',
      passwordPlaceholder: '请输入密码',
      passwordTips: '密码长度8-20位，包含大小写字母，并且至少包含数字和符号中的一种',
      createUserLabel: '生成账号',
      createUserPlaceholder: '',
      createUserTips: '家长账号只能创建一个',
      deleteButton: '删除',
      createButton: '生成账号',
    },
    safe: {
      title: '安全设置',
      userTitle: '账户密码',
      strengthTips: '当前密码强度：{strength}',
      strength: '强 | 中 | 弱',
      emailTitle: '邮箱账号',
      emailTips: '已绑定邮箱：',
      noEmailTips: '还没绑定邮箱',
      editButton: '修改',
      bindButton: '绑定',
      updateUserinfoSuccessTips: '已更新用户信息',
      updateUserinfoFailTips: '更新用户信息失败，请刷新重试',
      reset: {
        title: '修改登陆密码',
        oldLabel: '原密码',
        oldPlaceholder: '输入原密码',
        oldErrorTips: '原密码输入错误',
        newLabel: '新密码',
        newPlaceholder: '输入密码，长度8-20位',
        confirmLabel: '确认密码',
        confirmPlaceholder: '请再次输入密码',
        emptyOldPasswordTips: '原密码不能为空',
        emptyNewPasswordTips: '新密码不能为空',
        emptyNewPassword2Tips: '请再次输入新密码',
        confirmErrorTips: '两次输入密码不一致，请重新输入',
        sameErrorTips: '新密码不能与原密码一致',
        resetSuccessTips: '修改成功',
        resetFailTips: '修改失败，请重试',
        saveButton: '保存'
      },
      email: {
        title: "修改邮箱账号",
        oldLabel: "原邮箱",
        oldPlaceholder: "输入原邮箱账号",
        newLabel: "新邮箱",
        newPlaceholder: "输入新邮箱账号",
        emptyOldEmailTips: "请输入原邮箱账号",
        errorOldEmailTips: "原邮箱错误",
        emptyNewEmailTips: "请输入新邮箱账号",
        errorNewEmailTips: "邮箱格式不符，请重新输入",
        nextButton: '下一步',
      },
      bindEmail: {
        title: "绑定邮箱账号",
        newLabel: "邮箱账号",
        newPlaceholder: "输入邮箱账号",
        emptyNewEmailTips: "请输入新邮箱账号",
        errorNewEmailTips: "邮箱格式不符，请重新输入",
        nextButton: '下一步',
      },
      emailCode: {
        title: "输入验证码",
        sendTips: '我们已向您的邮箱 {email}，发送了一封邮件，请您注意接收邮件',
        codeLabel: '验证码',
        codePlaceholder: '请输入验证码',
        sendButton: '获取验证码',
        emptyCodeTips: '验证码不可为空',
        errorCodeTips: '验证码输入错误，请输入正确的验证码',
        resendButton: '没收到验证码？ 重新发送验证邮件',
        ifResendTips: '是否发送验证邮件？',
        verifyButton: '验证',
        verifySuccessTips: '绑定新邮箱成功',
        verifyFailTips: '绑定新邮箱失败，请重试',
      },
    },
  },
  en: {
    title: 'personal center',
    base: {
      title: 'basic settings',
      avatarTitle: 'profile picture',
      avatarButton: 'change profile picture',
      nameLabel: 'name',
      namePlaceholder: 'please enter your name',
      emailLabel: 'email address',
      emailPlaceholder: 'please enter your address',
      saveButton: 'save',
      successTips: {
        uploadSuccess: "upload successfully",
        saveSuccess: 'saved successfully',
      },
      failTips: {
        uploadBig: "failed to save, please retry",
        uploadType: "Please select png or jpg format picture",
        uploadFail: "unable to uplod, please retry",
        saveFail: "failed to save, please retry"
      }
    },
    sbase: {
      nameLabel: 'name',
      namePlaceholder: 'school name',
      accountLabel: 'account',
    },
    cbase: {
      nameLabel: 'name',
      namePlaceholder: 'school name',
      countryLabel: 'nationality',
      countryPlaceholder: 'country name',
      educationLabel: 'education level',
      educationPlaceholder: 'please enter education level',
      accountLabel: 'account',
    },
    account: {
      title: 'account settings',
      parentsUserLabel: 'parental account',
      parentsUserPlaceholder: 'please enter account',
      passwordLabel: 'password',
      passwordPlaceholder: 'please enter password',
      passwordTips: 'The password is 8-20 characters long, contains uppercase and lowercase letters, and contains at least one of numbers and symbols',
      createUserLabel: 'generate account',
      createUserPlaceholder: '',
      createUserTips: 'Parents can only create one account',
      deleteButton: 'delete',
      createButton: 'generate account',
    },
    safe: {
      title: 'safety settings',
      userTitle: 'user password',
      strengthTips: 'Current password strength: {strength}',
      strength: 'strong | medium | weak',
      emailTitle: 'email address',
      emailTips: 'bind email：',
      noEmailTips: 'Email hasn\'t been bound yet',
      editButton: 'edit',
      bindButton: 'bind',
      updateUserinfoSuccessTips: 'user information update successfully',
      updateUserinfoFailTips: 'Failed to update user information, please refresh and try again',
      reset: {
        title: 'change login password',
        oldLabel: 'old password',
        oldPlaceholder: 'enter old password',
        oldErrorTips: 'old password error',
        newLabel: 'new password',
        newPlaceholder: 'Enter the password, the length is 8-20 digits',
        confirmLabel: 'confirm password',
        confirmPlaceholder: 'please re-enter password',
        emptyOldPasswordTips: 'old password cannout be empty',
        emptyNewPasswordTips: 'New password cannot be empty',
        emptyNewPassword2Tips: 'please re-enter new password',
        confirmErrorTips: 'The two passwords are inconsistent, please re-enter',
        sameErrorTips: 'The new password cannot be the same as the original password',
        resetSuccessTips: 'reset success',
        resetFailTips: 'reset fail, please retry',
        saveButton: 'save'
      },
      email: {
        title: "change email address",
        oldLabel: "old email address",
        oldPlaceholder: "enter old email address",
        newLabel: "new email address",
        newPlaceholder: "enter new email address",
        emptyOldEmailTips: "enter old email address",
        errorOldEmailTips: "old email address invaild",
        emptyNewEmailTips: "enter new email address",
        errorNewEmailTips: "The email format does not match, please re-enter",
        nextButton: 'next step',
      },
      bindEmail: {
        title: "bind email address with account",
        newLabel: "email address",
        newPlaceholder: "enter email account",
        emptyNewEmailTips: "enter new email address",
        errorNewEmailTips: "The email format does not match, please re-enter",
        nextButton: 'next step',
      },
      emailCode: {
        title: "enter verification code",
        sendTips: 'We have sent an email to your mailbox {email}, please pay attention to receiving the email',
        codeLabel: 'verification code',
        codePlaceholder: 'please enter verification code',
        sendButton: 'retrieve verification code',
        emptyCodeTips: 'can not be empty',
        errorCodeTips: 'verification code incorrect, please enter correct verification code',
        resendButton: 'Didn\'t receive the verification code? Resend verification email',
        ifResendTips: 'send verification emails?',
        verifyButton: 'verify',
        verifySuccessTips: 'bind successfully',
        verifyFailTips: 'Failed to bind new email address, please try again',
      },
    },
  }
}