export default {
  zh: {
    list: {
      table: {
        school: '学校',
        num: '学生人数',
        options: '操作',
        serviceButton: '业务设置',
        watchButton: '查看学校',
        deleteButton: '删除学校',
      },
      emptyTips: {
        loadingList: '加载数据中...',
        emptyList: '暂无数据',
      },
      deleteTips1: '删除后，该学校的信息将不可恢复',
      deleteTips2: '请谨慎确认是否要删除？',
      successTips: {
        editSuccess: '修改成功',
        deleteSuccess: '删除成功',
      },
      errorTips: {
        nolist: '获取列表失败，请刷新再试',
        deleteFail: '删除失败，请重试',
      },
    },
    students: {
      moreButton: '更多',
      watchButton: '查看信息',
      deleteButton: '删除信息',
      deleteTips1: '删除后，学校端和咨询师端的学生信息也将不可恢复',
      deleteTips2: '请谨慎确认是否要删除？',
      getInfoErrorTips: '获取学校信息失败',
      getListErrorTips: '获取学生列表失败',
    },
    detail: {
      getInfoErrorTips: '获取学生信息失败',
      teacherLabel: '生涯导师',
      notime: '咨询导师暂未安排时间',
      reportButton: '查看报告',
      nextButton: '下一页',
      prevButton: '上一页',
      cancelButton: '取消'
    },
    business: {
      distributionTitle: '分配设置',
      stageTitle: '阶段设置',
      peopleNumLabel: 'CECP参与人数：',
      peopleNumPlaceholder: '请输入人数',
      addButton: '新建模板',
      stage1: '职业发展咨询',
      stage2: '大学课程和学科咨询',
      stage3: '大学建议和偏好咨询',
      stage4: '第四阶段咨询',
      stage1Label: '第一阶段',
      stage2Label: '第二阶段',
      stage3Label: '第三阶段',
      stage4Label: '第四阶段',
      moduleNumLabel: '模板数量',
      stage1Placeholder: '设置职业发展咨询次数',
      stage2Placeholder: '设置职业发展咨询次数',
      stage3Placeholder: '设置职业发展咨询次数',
      stage4Placeholder: '设置职业发展咨询次数',
      moduleNumPlaceholder: '设置模板数量',
      saveButton: '保存',
      cancelButton: '取消',
      getTemplateErrorTips: '获取模板信息失败，请重试',
      saveTemplateSuccessTips: '保存模板信息成功',
      saveTemplateErrorTips: '保存模板信息失败，请重试',
      repeatTemplateErrorTips: '存在重复模板，请修改后再试',
    }
  },
  en: {
    list: {
      table: {
        school: '学校',
        num: '学生人数',
        options: '操作',
        serviceButton: '业务设置',
        watchButton: '查看学校',
        deleteButton: '删除学校',
      },
      emptyTips: {
        loadingList: '加载数据中...',
        emptyList: '暂无数据',
      },
      deleteTips1: '删除后，该学校的信息将不可恢复',
      deleteTips2: '请谨慎确认是否要删除？',
      successTips: {
        editSuccess: '修改成功',
        deleteSuccess: '删除成功',
      },
      errorTips: {
        nolist: '获取列表失败，请刷新再试',
        deleteFail: '删除失败，请重试',
      },
    },
    students: {
      moreButton: '更多',
      watchButton: '查看信息',
      deleteButton: '删除信息',
      deleteTips1: '删除后，学校端和咨询师端的学生信息也将不可恢复',
      deleteTips2: '请谨慎确认是否要删除？',
      getInfoErrorTips: '获取学校信息失败',
      getListErrorTips: '获取学生列表失败',
    },
    detail: {
      getInfoErrorTips: '获取学生信息失败',
      teacherLabel: '生涯导师',
      notime: '咨询导师暂未安排时间',
      reportButton: '查看报告',
      nextButton: '下一页',
      prevButton: '上一页',
      cancelButton: '取消'
    },
    business: {
      distributionTitle: '分配设置',
      stageTitle: '阶段设置',
      peopleNumLabel: 'CECP参与人数：',
      peopleNumPlaceholder: '请输入人数',
      addButton: '新建模板',
      stage1: '职业发展咨询',
      stage2: '大学课程和学科咨询',
      stage3: '大学建议和偏好咨询',
      stage4: '第四阶段咨询',
      stage1Label: '第一阶段',
      stage2Label: '第二阶段',
      stage3Label: '第三阶段',
      stage4Label: '第四阶段',
      moduleNumLabel: '模板数量',
      stage1Placeholder: '设置职业发展咨询次数',
      stage2Placeholder: '设置职业发展咨询次数',
      stage3Placeholder: '设置职业发展咨询次数',
      stage4Placeholder: '设置职业发展咨询次数',
      moduleNumPlaceholder: '设置模板数量',
      saveButton: '保存',
      cancelButton: '取消',
    }
  }
}